:root {
  --ff-karla: "Karla", sans-serif;
  --fw-light: 400;
  --fw-bold: 700;

  --c-p-cyan: hsl(179, 62%, 43%);
  --c-p-yellow: hsl(71, 73%, 54%);

  --c-n-gray: hsl(204, 43%, 93%);
  --c-n-gray-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--c-n-gray);
  font-family: var(--ff-karla);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.promotion {
  max-width: 75%;
}
.promotion__info {
  background-color: white;
  padding: 1em;
  border-radius: 0.5em 0.5em 0px 0px;
  /* width: 100%; */

  > * {
    margin: 1em 0px 1em 0px;
  }
  h1 {
    color: var(--c-p-cyan);

    font-size: 1rem;
  }

  h2 {
    color: var(--c-p-yellow);
    font-size: 1rem;
  }

  p {
    color: var(--c-n-gray-blue);
    font-weight: var(--fw-light);
    line-height: 1.5em;
  }
}

.promotion__price {
  background-color: var(--c-p-cyan);
  padding: 1em;
  /* width: 100%; */

  > * {
    margin: 1em 0px 1em 0px;
  }
  h1 {
    font-size: 1rem;
    color: var(--c-n-gray);
  }

  h2 {
    color: hsla(204, 43%, 93%, 0.8);
    font-size: 1rem;
    font-weight: var(--fw-light);

    span {
      font-size: 2rem;
      color: var(--c-n-gray);
      font-weight: var(--fw-bold);
      text-align: center;
    }
  }
  p {
    color: var(--c-n-gray);
  }

  button {
    background-color: var(--c-p-yellow);
    color: white;
    padding: 1em;
    border: 0px;
    width: 100%;
    border-radius: 0.5em;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);

    &:hover {
      position: relative;
      cursor: pointer;
      bottom: 0.5em;
    }
  }
}

.promotion__why-us {
  background-color: hsla(179, 62%, 43%, 0.7);
  padding: 1em;
  border-radius: 0px 0px 0.5em 0.5em;

  > * {
    margin: 1em 0px 1em 0px;
  }

  h1 {
    font-size: 1rem;
    color: var(--c-n-gray);
  }
  p {
    color: hsla(204, 43%, 93%, 0.8);
    line-height: 1.5em;
  }
}

@media screen and (min-width: 50em) {
  .promotion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 50%;
  }
  .promotion__info {
    padding: 2em;

    grid-column: 1/3;

    h1 {
      font-size: 1.5rem;
    }
    h2 {
      margin-top: 1.5rem;
    }
    p {
      max-width: 75%;
    }
  }

  .promotion__price {
    border-radius: 0px 0px 0px 0.5em;
    padding: 2em;
  }

  .promotion__why-us {
    border-radius: 0px 0px 0.5em 0px;
    padding: 2em;

    p {
      max-width: 75%;
    }
  }
}
